# logback setting info

# P:Product 서버, D:Develop 서버, L:Local
#log.config.mode=P
#log.config.mode=D
log.config.mode=L

# Logging 파일 일자별 저장방식
# ZIP이면 압축, LOG이면 Log 파일
#log.config.savemode=ZIP
log.config.savemode=LOG


# ZIP모드일 경우에만 사용
# 로그파일 최소개수
log.config.min=1
# 로그파일 최대개수
log.config.max=10
# 로그파일 사이즈
log.config.filesizezip=1MB
#ZIP모드일 경우에만 사용


# LOG모드일 경우에만 사용
# 로그파일 기간설정
log.config.days=10
# 로그파일 사이즈
log.config.filesizelog=1MB
# 로그파일 최대 최대 사이즈
log.config.totalfilesize=1MB
# LOG모드일 경우에만 사용


# 공통 설정
# 프로젝트 패키지 명
log.config.packagename=org.springframework


# 로그파일 경로

#log.config.path=d:\\log
log.config.path=/var/log/tomcat



# 로그파일 이름
log.config.filename=test_log
